{
    "cannotsubmit": "Ihre Auswahl konnte nicht gespeichert werden. Versuchen Sie es bitte noch einmal.",
    "choiceoptions": "Abstimmoptionen",
    "errorgetchoice": "Fehler beim Laden der Abstimmungsdaten",
    "expired": "Diese Abstimmung ist seit {{$a}} beendet. Eine Auswahl ist nicht mehr möglich.",
    "full": "(Nicht verfügbar)",
    "noresultsviewable": "Ergebnisse sind aktuell nicht sichtbar.",
    "notopenyet": "Die Aktivität ist nicht verfügbar bis {{$a}}.",
    "numberofuser": "Teilnehmerzahl",
    "numberofuserinpercentage": "Prozent der Teilnehmer/innen",
    "previewonly": "Diese Vorschau zeigt die verfügbaren Optionen für diese Aktivität. Sie können Ihre Wahl nicht vor {{$a}} einreichen.",
    "removemychoice": "Meine Auswahl löschen",
    "responses": "Stimmabgaben",
    "responsesresultgraphdescription": "{{number}}% der Teilnehmer/innen haben die Option gewählt: {{text}}.",
    "responsesresultgraphheader": "Grafische Darstellung",
    "savemychoice": "Meine Auswahl speichern",
    "userchoosethisoption": "Teilnehmer/innen mit dieser Auswahl",
    "yourselection": "Ihre Auswahl"
}