{
    "cannotsubmit": "Választásának leadásával gondok vannak. Próbálja meg később.",
    "choiceoptions": "Választási lehetőségek",
    "expired": "Ez a tevékenység {{$a}} időpontban lezárult és már nem érhető el",
    "full": "(Betelt)",
    "noresultsviewable": "Az eredmények jelenleg nem tekinthetők meg.",
    "notopenyet": "Ez a tevékenység {{$a}} időpontig nem elérhető",
    "numberofuser": "Válaszok száma",
    "numberofuserinpercentage": "Válaszok száma százalékban",
    "previewonly": "Ez a tevékenység lehetőségeinek előnézete. A választását {{$a}} időpontig nem közölheti.",
    "removemychoice": "Válaszlehetőségem törlése",
    "responses": "Tanuló által adott válaszok",
    "responsesresultgraphheader": "Gráfmegjelenítés",
    "savemychoice": "Válaszlehetőségem mentése",
    "userchoosethisoption": "Ezt választó felhasználók",
    "yourselection": "Az Ön választása"
}