{
    "errorgetchoice": "Eroare în obținerea de date pentru alegere",
    "expired": "Ne pare rău, această activitate s-a închis la {{$a}} şi nu mai este disponibilă",
    "full": "(plin)",
    "noresultsviewable": "În acest moment rezultatele nu pot fi vizualizate.",
    "notopenyet": "Ne pare rău, această activitate nu este disponibilă mai devreme de {{$a}}",
    "numberofuser": "Numărul participanților",
    "numberofuserinpercentage": "Procentul participanților",
    "previewonly": "Acesta este doar o prezentare a opțiunilor existente pentru această activitate. Nu veți putea trimite opțiunea dvs. până la {{$a}}.",
    "removemychoice": "Șterge alegerea mea",
    "responses": "Răspunsuri",
    "responsesresultgraphdescription": "{{number}}% dintre utilizatori au ales varianta: {{text}}.",
    "responsesresultgraphheader": "Afișează graficul",
    "savemychoice": "Salvează formularul meu de evaluare",
    "yourselection": "Selecția ta"
}