<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-if="moduleUrl" href="moduleUrl" content="'mm.core.openinbrowser' | translate" icon-action="'ion-share'"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-if="assign.id && (description || (assign.introattachments && assign.introattachments.length))" content="'mm.core.moduleintro' | translate" action="expandDescription()" icon-action="'ion-arrow-right-c'"></mm-context-menu-item>
            <mm-context-menu-item priority="700" ng-if="assignmentLoaded && !hasOffline && isOnline" content="'mm.core.refresh' | translate" action="refreshAssignment(false)" icon-action="refreshIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
            <mm-context-menu-item priority="600" ng-if="assignmentLoaded && hasOffline && isOnline" content="'mm.settings.synchronizenow' | translate" action="refreshAssignment(true)" icon-action="syncIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
        </mm-context-menu>
    </ion-nav-buttons>
    <ion-content padding="true" mm-state-class delegate-handle="mmaModAssignIndexScroll">
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="assignmentLoaded" on-refresh="refreshAssignment(false)"></ion-refresher>
        <mm-loading hide-until="assignmentLoaded">
            <div class="card" ng-if="description" ng-click="expandDescription()">
                <div class="item item-text-wrap item-body">
                    <mm-format-text class="mm-content-with-float" shorten clean="true" component="{{assignComponent}}" component-id="{{assign.cmid}}">{{ description }}</mm-format-text>
                </div>
            </div>
            <div class="list card" ng-if="assign.introattachments && assign.introattachments.length">
                <mm-file class="item item-complex" ng-repeat="attachment in assign.introattachments" file="attachment" component="{{assignComponent}}" component-id="{{assign.cmid}}"></mm-file>
            </div>

            <!-- Assign has something offline. -->
            <div class="mm-warning" ng-if="hasOffline">
                <i class="icon ion-alert-circled padding"></i> {{ 'mm.core.hasdatatosync' | translate:{$a: moduleName} }}
            </div>

            <div ng-if="canviewsubmissions">
                <div class="list card">
                    <div class="item item-divider">{{ 'mma.mod_assign.gradingsummary' | translate }}</div>
                    <div ng-if="summary.participantcount" class="item item-text-wrap">
                        <p ng-if="assign.teamsubmission && summary.warnofungroupedusers">{{ 'mma.mod_assign.ungroupedusers' | translate }}</p>
                        <p ng-if="assign.teamsubmission">{{ 'mma.mod_assign.numberofteams' | translate }}: {{summary.participantcount}}</p>
                        <p ng-if="!assign.teamsubmission">{{ 'mma.mod_assign.numberofparticipants' | translate }}: {{summary.participantcount}}</p>
                    </div>

                    <div ng-if="assign.submissiondrafts && summary.submissionsenabled" class="item item-text-wrap">
                        <p>{{ 'mma.mod_assign.numberofdraftsubmissions' | translate }}: {{summary.submissiondraftscount}}</p>
                    </div>

                    <div ng-if="summary.submissionsenabled" class="item item-text-wrap">
                        <p>{{ 'mma.mod_assign.numberofsubmittedassignments' | translate }}: {{summary.submissionssubmittedcount}}</p>
                    </div>
                    <div ng-if="summary.submissionsenabled && !assign.teamsubmission" class="item item-text-wrap">
                        <p>{{ 'mma.mod_assign.numberofsubmissionsneedgrading' | translate }}: {{summary.submissionsneedgradingcount}}</p>
                    </div>

                    <div ng-if="timeRemaining" class="item item-text-wrap">
                        <h2>{{ 'mma.mod_assign.timeremaining' | translate }}</h2> <p>{{timeRemaining}}</p>
                    </div>
                    <div ng-if="lateSubmissions" class="item item-text-wrap">
                        <h2>{{ 'mma.mod_assign.latesubmissions' | translate }}</h2> <p>{{lateSubmissions}}</p>
                    </div>
                </div>

                <div ng-if="submissions && submissions.length" class="list card">
                    <div ng-if="submissions && submissions.length" class="item item-divider">{{ 'mma.mod_assign.submissions' | translate }}</div>
                    <a ng-repeat="submission in submissions" ng-class="{'item-avatar': submission.userprofileimageurl}" class="item item-text-wrap item-icon-right" ng-click="gotoSubmission(submission.submitid, submission.blindid)">
                        <img ng-if="submission.userprofileimageurl" ng-src="{{submission.userprofileimageurl}}" mm-external-content alt="{{ 'mm.core.pictureof' | translate:{$a: submission.userfullname} }}" role="presentation">
                        <p ng-if="submission.userfullname">{{submission.userfullname}}</p>
                        <p ng-if="!submission.userfullname">{{ 'mma.mod_assign.hiddenuser' | translate }}{{submission.blindid}}</p>
                        <p ng-if="submission.timemodified">{{ submission.timemodified * 1000 | mmFormatDate:"dfmediumdate" }}</p>
                        <p class="badge badge-inline {{submission.statusClass}}">{{submission.statusTranslated}}</p>
                        <i class="icon ion-chevron-right"></i>
                    </a>
                    <div class="item item-text-wrap" ng-if="!haveAllParticipants">
                        <p class="badge badge-assertive badge-inline">{{ 'mma.mod_assign.notallparticipantsareshown' | translate }}</p>
                    </div>
                </div>
            </div>

            <mma-mod-assign-submission ng-if="!canviewsubmissions" courseid="{{courseid}}" moduleid="{{moduleid}}" scroll-handle="mmaModAssignIndexScroll"></mma-mod-assign-submission>

            <!-- Submit through app not supported. -->
            <div class="list card" ng-if="!canviewsubmissions && !submitSupported">
                <div class="item item-text-wrap">
                    <a class="button button-block icon-right ion-share" ng-href="{{moduleUrl}}" mm-link>{{'mma.mod_assign.addsubmission' | translate }}</a>
                </div>
            </div>
        </mm-loading>
    </ion-content>
</ion-view>