{
    "addcontact": "أضف كجهة اتصال",
    "blockcontact": "أحجب عنوان  الأتصال",
    "contactlistempty": "قائمة الاتصال فارغة",
    "contacts": "عناوين اتصال",
    "errordeletemessage": "خطأ عند حذف الرسالة",
    "messagenotsent": "لم يتم إرسال الرسالة، يرجي المحاولة لاحقا",
    "messages": "رسائل",
    "mustbeonlinetosendmessages": "لابد أن تكون متصل بالأنترنت لكي ترسل أي رسائل",
    "newmessage": "رسالة جديدة",
    "nomessages": "لا يوجد رسائل",
    "nousersfound": "لا يوجد مستخدمين",
    "removecontact": "ازل عنوان الاتصال",
    "send": "إرسل",
    "sendmessage": "ارسل رسالة",
    "type_offline": "غير متصل",
    "type_online": "متصل",
    "type_search": "نتائج البحث",
    "type_strangers": "رسائل أخرى",
    "unblockcontact": "أزل الحجب عن عنوان الاتصال"
}