{
    "addcontact": "Přidat kontakt",
    "blockcontact": "Blokovat kontakt",
    "contactlistempty": "Seznam kontaktů je prázdný",
    "contactname": "Jméno kontaktu",
    "contacts": "Kontakty",
    "deletemessage": "Odstranit zprávu",
    "deletemessageconfirmation": "Jste si jisti, že chcete smazat tuto zprávu? Bude odstraněna pouze z historie zpráv a nadále bude možné zobrazit uživatele, který zprávu odeslal nebo přijal.",
    "errordeletemessage": "Chyba při odstraňování zprávy.",
    "errorwhileretrievingcontacts": "Chyba při načítání kontaktů ze serveru.",
    "errorwhileretrievingdiscussions": "Chyba při načítání diskusí ze serveru.",
    "errorwhileretrievingmessages": "Chyba při načítání zpráv ze serveru.",
    "messagenotsent": "Zpráva nebyla odeslána, zkuste to prosím později.",
    "messages": "Zprávy",
    "mustbeonlinetosendmessages": "Pro odesílání zpráv musíte být online",
    "newmessage": "Nová zpráva...",
    "nomessages": "Žádné zprávy.",
    "nousersfound": "Nebyl nalezen žádný uživatel",
    "removecontact": "Odstranit kontakt",
    "send": "Odeslat",
    "sendmessage": "Odeslat zprávu",
    "type_blocked": "Blokováno",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Výsledky hledání",
    "type_strangers": "Další",
    "unblockcontact": "Odblokovat kontakt",
    "warningmessagenotsent": "Nelze odeslat zprávu (y) uživateli {{user}}. {{error}}"
}