<!-- Edit -->
<div ng-if="edit">
    <h2 class="item item-text-wrap item-divider">{{plugin.name}}</h2>
    <mm-attachments files="files" max-size="{{configs.maxsubmissionsizebytes}}" max-submissions="{{configs.maxfilesubmissions}}" component="{{assignComponent}}" component-id="{{assign.cmid}}" allow-offline="{{allowOffline}}"></mm-attachments>
</div>

<div class="item item-text-wrap" ng-if="files.length && !edit">
    <h2>{{plugin.name}}</h2>
	<div ng-repeat="file in files">
	    <!-- Files already attached to the submission. -->
	    <mm-file ng-if="!file.name" file="file" component="{{assignComponent}}" component-id="{{assign.cmid}}" always-download="true"></mm-file>
	    <!-- Files stored in offline to be sent later. -->
	    <mm-local-file ng-if="file.name" file="file"></mm-local-file>
	</div>
</div>
