{
    "addanewdiscussion": "أضف موضوعا جديدا للنقاش",
    "cannotadddiscussion": "إضافة نقشات لهذا المنتدى يتطلب عضوية مجموعات",
    "cannotadddiscussionall": "ليس لديك الصلاحيات لإضافة نقاش لكل المشتركين.",
    "couldnotadd": "تعذر إرسال مقالة نتيجة خطأ غير معروف",
    "discussion": "نقاش",
    "edit": "حرر",
    "group": "مجموعة",
    "message": "رسالة",
    "posttoforum": "أضف المشاركة للمنتدى",
    "re": "إعادة:",
    "reply": "رد",
    "subject": "الموضوع"
}