{
    "addanewdiscussion": "Přidat nové téma diskuse",
    "cannotadddiscussion": "Abyste mohli přidávat diskuse do tohoto fóra, musíte být členy skupiny.",
    "cannotadddiscussionall": "Nemáte oprávnění vkládat téma diskuse pro všechny účastníky.",
    "cannotcreatediscussion": "Nelze vytvořit novou diskusi",
    "couldnotadd": "Neznámá chyba! Nemohu přidat váš příspěvek.",
    "discussion": "Diskuse",
    "discussionsubscription": "Odebírání diskuse",
    "edit": "Upravit",
    "erroremptymessage": "Text příspěvku nemůže být prázdný",
    "erroremptysubject": "Předmět příspěvku nemůže být prázdný",
    "errorgetforum": "Chyba při načítání dat fóra.",
    "errorgetgroups": "Chyba při načítání nastavení skupiny.",
    "forumnodiscussionsyet": "V tomto diskusním fóru nejsou žádná témata",
    "group": "Skupina",
    "message": "Zpráva",
    "numdiscussions": "{{numdiscussions}} diskusí",
    "numreplies": "{{numreplies}} odpovědí",
    "posttoforum": "Poslat do fóra",
    "re": "Re:",
    "refreshdiscussions": "Obnovit diskuse",
    "refreshposts": "Obnovit diskusní příspěvky",
    "reply": "Odpovědět",
    "sortnewestfirst": "Zobrazit nejnovější",
    "sortoldestfirst": "Zobrazit nejstarší",
    "subject": "Předmět"
}