{
    "addanewdiscussion": "Neues Thema hinzufügen",
    "cannotadddiscussion": "Nur Gruppenmitglieder dürfen Beiträge zum Forum hinzufügen.",
    "cannotadddiscussionall": "Sie dürfen kein neues Thema für alle Teilnehmer/innen hinzufügen.",
    "cannotcreatediscussion": "Das neue Thema wurde leider nicht gespeichert.",
    "couldnotadd": "Der Beitrag wurde wegen eines Fehlers nicht hinzugefügt.",
    "discussion": "Thema",
    "discussionsubscription": "Themenabonnement",
    "edit": "Bearbeiten",
    "erroremptymessage": "Die Mitteilung darf nicht leer sein.",
    "erroremptysubject": "Der Nachrichtenbetreff darf nicht leer sein.",
    "errorgetforum": "Fehler beim Emfang der Forumsdaten",
    "errorgetgroups": "Fehler beim Lesen der Gruppenenstellungen",
    "forumnodiscussionsyet": "Keine Themen im Forum verfügbar",
    "group": "Gruppe",
    "message": "Mitteilung",
    "numdiscussions": "{{numdiscussions}} Themen",
    "numreplies": "{{numreplies}} Antworten",
    "posttoforum": "Beitrag absenden",
    "re": "Re:",
    "reply": "Antworten",
    "subject": "Betreff"
}