{
    "addanewdiscussion": "Añadir un nuevo tópico/tema de discusión aquí",
    "cannotadddiscussion": "Para agregar discusiones a este foro se requiere pertenecer al grupo.",
    "cannotadddiscussionall": "No tiene permiso para añadir un nuevo tópico/tema de discusión para todos los participantes.",
    "cannotcreatediscussion": "No se pudo crear una discusión nueva",
    "couldnotadd": "No se puede colocar su mensaje debido a un problema desconocido.",
    "discussion": "Discusión",
    "discussionsubscription": "Suscripción a discusión",
    "edit": "Editar",
    "erroremptymessage": "El mensaje no puede estar vacío",
    "erroremptysubject": "El asunto de la publicación no puede estar vacío",
    "errorgetforum": "Error al obtener datos del foro.",
    "errorgetgroups": "Error al obtener configuraciones de grupo.",
    "forumnodiscussionsyet": "Todavía no hay tópicos de discusión en este foro.",
    "group": "Grupo",
    "message": "Mensaje",
    "numdiscussions": "{{numdiscussions}} discusiones",
    "numreplies": "{{numreplies}} respuestas",
    "posttoforum": "Enviar al foro",
    "re": "Re:",
    "refreshdiscussions": "Refrescar discusiones",
    "refreshposts": "Refrescar publicaciones de discusiones",
    "reply": "Responder (réplica)",
    "sortnewestfirst": "Mostrar primeramente los más nuevos",
    "sortoldestfirst": "Mostrar primeramente los más antiguos",
    "subject": "Asunto"
}