{
    "addnewattempt": "Tillad et nyt forsøg på besvarelse",
    "addnewattemptfromprevious": "Tilføj et nyt forsøg baseret på tidligere aflevering",
    "addsubmission": "Besvar opgaven",
    "allowsubmissionsanddescriptionfromdatesummary": "Opgave informationer og afleveringsblanket er tilgængelig fra <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Tillad aflevering fra",
    "allowsubmissionsfromdatesummary": "Denne opgave accepterer afleveringer fra <strong>{{$a}}</strong>",
    "assignmentisdue": "Afleveringsfristen er overskredet",
    "attemptnumber": "Antal forsøg på besvarelse",
    "confirmsubmission": "Er du sikker på at du vil aflevere opgaven til bedømmelse nu? Bagefter vil du ikke kunne ændre den",
    "currentattempt": "Dette er besvarelsesforsøg {{$a}}.",
    "currentattemptof": "Dette er besvarelsesforsøg {{$a.attemptnumber}} ( {{$a.maxattempts}} tilladt ).",
    "cutoffdate": "Skæringsdato",
    "defaultteam": "Standardgruppe",
    "duedate": "Afleveringsdato",
    "duedateno": "Ingen afleveringsfrist",
    "duedatereached": "Afleveringsfristen er overskredet",
    "editingstatus": "Redigeringsstatus",
    "editsubmission": "Rediger opgavebesvarelse",
    "extensionduedate": "Forfaldsdato forlænget",
    "feedback": "Feedback",
    "graded": "Bedømt",
    "gradedby": "Bedømt af",
    "gradedon": "Bedømt",
    "gradingstatus": "Vurderingsstatus",
    "gradingsummary": "Bedømmelsesopsummering",
    "hiddenuser": "Deltager",
    "latesubmissions": "Forsinkede opgaveafleveringer",
    "latesubmissionsaccepted": "Tilladt indtil {{$a}}",
    "markingworkflowstateinmarking": "Bedømmelse i gang",
    "markingworkflowstateinreview": "Gennemgås",
    "markingworkflowstatenotmarked": "Ikke bedømt",
    "markingworkflowstatereadyforrelease": "Klar til udgivelse",
    "markingworkflowstatereadyforreview": "Bedømmelse fuldført",
    "markingworkflowstatereleased": "Udgivet",
    "multipleteams": "Medlem af mere end en gruppe",
    "noattempt": "Intet besvarelsesforsøg",
    "nomoresubmissionsaccepted": "Kun tilladt for deltagere, der har fået udsættelse",
    "noonlinesubmissions": "Denne opgave kræver ikke at du afleverer noget online",
    "nosubmission": "Der er endnu ikke afleveret noget til denne opgave",
    "noteam": "Ikke medlem af nogen grupper",
    "notgraded": "Ikke bedømt",
    "numberofdraftsubmissions": "Kladder",
    "numberofparticipants": "Deltagere",
    "numberofsubmissionsneedgrading": "Mangler bedømmelse",
    "numberofsubmittedassignments": "Afleveret",
    "numberofteams": "Grupper",
    "numwords": "{{$a}} ord",
    "overdue": "<font color=\"red\">Afleveringsdatoen er overskredet med {{$a}}</font>",
    "savechanges": "Gem ændringer",
    "submissioneditable": "Den studerende kan redigere opgaven.",
    "submissionnoteditable": "Den studerende kan ikke redigere denne opgave",
    "submissions": "Afleveringer",
    "submissionslocked": "Denne opgave accepterer ikke afleveringer",
    "submissionstatus": "Afleveringsstatus",
    "submissionstatus_": "Ingen opgavebesvarelse",
    "submissionstatus_draft": "Kladde (ikke afleveret)",
    "submissionstatus_marked": "Bedømt",
    "submissionstatus_new": "Ingen opgavebesvarelse",
    "submissionstatus_reopened": "Genåbnet",
    "submissionstatus_submitted": "Afleveret til bedømmelse",
    "submissionstatusheading": "Afleveringsstatus",
    "submissionteam": "Gruppe",
    "submitassignment": "Aflever",
    "submitassignment_help": "Når opgaven er afleveret kan du ikke længere ændre i den.",
    "submittedearly": "Opgaven blev afleveret {{$a}} for tidligt",
    "submittedlate": "Opgaven blev afleveret {{$a}} for sent",
    "timemodified": "Seneste ændring",
    "timeremaining": "Resterende tid",
    "ungroupedusers": "Indstillingen 'Kræv gruppeaflevering' er slået til, og nogle brugere er forhindret i at aflevere opgaver da de ikke er med i en gruppe eller er medlem af mere end en gruppe.",
    "userswhoneedtosubmit": "Brugere, der skal aflevere: {{$a}}",
    "userwithid": "Bruger med Id {{id}}",
    "viewsubmission": "Se aflevering"
}