{
    "addnewattempt": "Neuen Versuch hinzufügen",
    "addnewattemptfromprevious": "Neuen Versuch auf Grundlage der vorherigen Lösung abgeben",
    "addsubmission": "Abgabe hinzufügen",
    "allowsubmissionsanddescriptionfromdatesummary": "Die Aufgabendetails und die Lösungsabgabe stehen zur Verfügung ab <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Abgabebeginn",
    "allowsubmissionsfromdatesummary": "Abgabe möglich ab <strong>{{$a}}</strong>",
    "assignmentisdue": "Das Abgabeende ist vorbei",
    "attemptnumber": "Nummer des Versuchs",
    "cannoteditduetostatementsubmission": "Sie können keine Abgabe hinzufügen oder bearbeiten, weil kein Abgabestatement von der Website empfangen werden konnte.",
    "cannotsubmitduetostatementsubmission": "Sie können nichts zur Bewertung abgeben, weil kein Abgabestatement von der Website empfangen werden konnte.",
    "confirmsubmission": "Wenn Sie nun Ihre Lösung zur Bewertung einreichen, können Sie keine Änderungen mehr vornehmen. Sind Sie sich sicher?",
    "currentattempt": "Dies ist Versuch {{$a}}",
    "currentattemptof": "Versuch {{$a.attemptnumber}} (mögliche Versuche {{$a.maxattempts}})",
    "cutoffdate": "Letzte Abgabemöglichkeit",
    "defaultteam": "Standard-Gruppe",
    "duedate": "Fälligkeitsdatum",
    "duedateno": "Kein Fälligkeitsdatum",
    "duedatereached": "Das Fälligkeitsdatum für diese Aufgabe ist vorbei.",
    "editingstatus": "Bearbeitungsstatus",
    "editsubmission": "Lösung bearbeiten",
    "erroreditpluginsnotsupported": "Sie können keine Abgabe in der App hinzufügen oder bearbeiten, weil die Plugins keine Bearbeitung zulassen:",
    "errorshowinginformation": "Die Abgabeinformationen können nicht angezeigt werden.",
    "extensionduedate": "Verlängerung des Fälligkeitsdatums",
    "feedback": "Feedback",
    "feedbacknotsupported": "Dieses Feedback wird von der App nicht unterstützt und könnte möglicherweise einige Informationen unvollständig enthalten.",
    "graded": "Bewertet",
    "gradedby": "Bewertet von",
    "gradedon": "Bewertet am",
    "gradingstatus": "Bewertungsstatus",
    "gradingsummary": "Bewertungsüberblick",
    "hiddenuser": "Teilnehmer/in",
    "latesubmissions": "Verspätete Abgaben",
    "latesubmissionsaccepted": "Erlaubt bis {{$a}}",
    "markingworkflowstateinmarking": "In Bewertung",
    "markingworkflowstateinreview": "Wird überprüft",
    "markingworkflowstatenotmarked": "Unmarkiert",
    "markingworkflowstatereadyforrelease": "Fertig zur Freigabe",
    "markingworkflowstatereadyforreview": "Markierung abgeschlossen",
    "markingworkflowstatereleased": "Freigegeben",
    "multipleteams": "Mitglied in mehreren Gruppen",
    "noattempt": "Kein Versuch",
    "nomoresubmissionsaccepted": "Weitere Abgaben sind nur zugelassen wenn der Abgabezeitraum verlängert wurde.",
    "noonlinesubmissions": "Diese Aufgabe benötigt keine Online-Abgabe",
    "nosubmission": "Für diese Aufgabe wurde nichts abgegeben",
    "notallparticipantsareshown": "Teilnehmer/innen ohne Abgaben werden nicht angezeigt.",
    "noteam": "Nicht Mitglied einer Gruppe",
    "notgraded": "Nicht bewertet",
    "numberofdraftsubmissions": "Entwürfe",
    "numberofparticipants": "Teilnehmer/innen",
    "numberofsubmissionsneedgrading": "Bewertung erwartet",
    "numberofsubmittedassignments": "Abgegeben",
    "numberofteams": "Gruppen",
    "numwords": "{{$a}} Wörter",
    "overdue": "<font color=\"red\">Abgabeende überschritten seit: {{$a}}</font>",
    "savechanges": "Änderungen sichern",
    "submissioneditable": "Teilnehmer/innen können eingereichte Lösung bearbeiten",
    "submissionnoteditable": "Teilnehmer/innen können eingereichte Lösung nicht bearbeiten",
    "submissionnotsupported": "Diese Abgabe wird von der App nicht unterstützt und könnte möglicherweise einige Informationen unvollständig enthalten.",
    "submissions": "Abgegebene Aufgaben",
    "submissionslocked": "Bei dieser Aufgabe können derzeit keine Lösungen abgeben werden.",
    "submissionstatus": "Abgabestatus",
    "submissionstatus_": "Keine Abgabe",
    "submissionstatus_draft": "Entwurf (nicht abgegeben)",
    "submissionstatus_marked": "Bewertet",
    "submissionstatus_new": "Keine Abgabe",
    "submissionstatus_reopened": "Erneut geöffnet",
    "submissionstatus_submitted": "Zur Bewertung abgegeben",
    "submissionstatusheading": "Abgabestatus",
    "submissionteam": "Gruppe",
    "submitassignment": "Aufgabe abgeben",
    "submitassignment_help": "Sobald diese Aufgabe abgegeben wird, sind keine weiteren Änderungen mehr möglich",
    "submittedearly": "Aufgabe wurde {{$a}} vor dem Abgabeende abgegeben",
    "submittedlate": "Aufgabe wurde {{$a}} verspätet abgegeben",
    "timemodified": "Zuletzt geändert",
    "timeremaining": "Verbleibende Zeit",
    "ungroupedusers": "Die Option 'Gruppe notwendig, um etwas abgeben zu können' ist aktiviert. Es gibt Personen ohne Gruppe oder Personen mit mehreren Gruppen, die deshalb nichts abgeben können.",
    "userswhoneedtosubmit": "Nutzer/innen, die noch nicht abgegeben haben: {{$a}}",
    "userwithid": "Nutzer/in mit ID {{id}}",
    "viewsubmission": "Abgabe anzeigen"
}