{
    "acceptsubmissionstatement": "Por favor acepte la declaratoria de envío.",
    "addnewattempt": "Añadir un nuevo intento",
    "addnewattemptfromprevious": "Añadir un nuevo intento basado en un envío anterior",
    "addsubmission": "Añadir envío",
    "allowsubmissionsanddescriptionfromdatesummary": "Los detalles de la tarea y el formato de entrega estarán disponibles en <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permitir envíos desde",
    "allowsubmissionsfromdatesummary": "Esta tarea aceptará entregas de <strong>{{$a}}</strong>",
    "assignmentisdue": "La tarea ha vencido",
    "attemptnumber": "Número de intento",
    "cannoteditduetostatementsubmission": "Usted no puede añadir o editar un envío en la App porque no pudimos recuperar la declaratoria de envío del sitio.",
    "cannotsubmitduetostatementsubmission": "Usted no puede enviar para calificar en la App porque no pudimos recuperar la declaratoria de envío del sitio.",
    "confirmsubmission": "¿Está Usted seguro de querer enviar su trabajo para que sea calificado? Usted ya no le podrá hacer más cambios",
    "currentattempt": "Éste es el intento {{$a}}.",
    "currentattemptof": "Éste es el intento {{$a.attemptnumber}} ( {{$a.maxattempts}} intentos permitidos ).",
    "cutoffdate": "Fecha de corte",
    "defaultteam": "Grupo por defecto",
    "duedate": "Fecha de entrega",
    "duedateno": "No hay fecha de entrega",
    "duedatereached": "La fecha de vencimiento de esta tarea ya ha pasado",
    "editingstatus": "Estatus de edición",
    "editsubmission": "Editar envío",
    "erroreditpluginsnotsupported": "Usted no puede añadir o editar un envío en la App porque algunos plugins no están soportados para editar:",
    "errorshowinginformation": "No se puede mostrar la información del envío",
    "extensionduedate": "Fecha de entrega extendida",
    "feedback": "Retroalimentación",
    "feedbacknotsupported": "La retroalimentación no está soportada por la App y es posible que no contenga toda la información.",
    "graded": "Calificado",
    "gradedby": "Calificado por",
    "gradedon": "Calificado en",
    "gradingstatus": "Estatus de calificación",
    "gradingsummary": "Sumario de calificaciones",
    "hiddenuser": "Participante",
    "latesubmissions": "Envíos retrasados",
    "latesubmissionsaccepted": "Permitido hasta {{$a}}",
    "markingworkflowstateinmarking": "En calificación",
    "markingworkflowstateinreview": "En revisión",
    "markingworkflowstatenotmarked": "No calificado",
    "markingworkflowstatereadyforrelease": "Listo para liberar",
    "markingworkflowstatereadyforreview": "Calificación completada",
    "markingworkflowstatereleased": "Liberada",
    "multipleteams": "Miembro de más de un grupo",
    "noattempt": "Sin intento",
    "nomoresubmissionsaccepted": "Solamente permitido para participantes que hayan recibido una extensión",
    "noonlinesubmissions": "Esta tarea no requiere que usted envíe nada de forma online",
    "nosubmission": "No se ha enviado nada en esta tarea",
    "notallparticipantsareshown": "Los participantes sin envíos no se muestran",
    "noteam": "No es miembro de ningún grupo",
    "notgraded": "No calificado",
    "numberofdraftsubmissions": "Borradores",
    "numberofparticipants": "Participantes",
    "numberofsubmissionsneedgrading": "Necesita calificarse",
    "numberofsubmittedassignments": "Enviados",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palabras",
    "overdue": "<font color=\"red\">La Tarea está retrasada por: {{$a}}</font>",
    "savechanges": "Guardar cambios",
    "submissioneditable": "Los estudiantes pueden editar este envío",
    "submissionnoteditable": "Los estudiantes no pueden editar este envío",
    "submissionnotsupported": "Este envío no es soportado por la App y es posible que no contenga toda la información",
    "submissions": "Entregas",
    "submissionslocked": "Esta tarea no acepta entregas",
    "submissionstatus": "Estatus de la entrega",
    "submissionstatus_": "Sin entrega",
    "submissionstatus_draft": "Borrador (no enviado)",
    "submissionstatus_marked": "Calificado",
    "submissionstatus_new": "Sin envío",
    "submissionstatus_reopened": "Reabierto",
    "submissionstatus_submitted": "Enviado para calificar",
    "submissionstatusheading": "Estatus de la entrega",
    "submissionteam": "Grupo",
    "submitassignment": "Enviar tarea",
    "submitassignment_help": "Una vez que esta tarea se haya enviado, usted no podrá hacerle más cambios",
    "submittedearly": "La tarea fue enviada {{$a}} antes",
    "submittedlate": "La tarea fue enviada {{$a}} después",
    "timemodified": "Última modificación",
    "timeremaining": "Tiempo restante",
    "ungroupedusers": "La configuración de 'Requerir grupo para hacer envío' está activada y algunos usuarios, o no son miembros de ningún grupo, o son miembros de más de un grupo, por lo que no pueden hacer envíos.",
    "userswhoneedtosubmit": "Usuarios que necesitan enviar: {{$a}}",
    "userwithid": "Usuario con ID {{id}}",
    "viewsubmission": "Ver entrega",
    "warningsubmissionmodified": "El envío del usuario fue modificado en el sitio."
}