{
    "acceptsubmissionstatement": "Uploadvoorwaarden goedkeuren.",
    "addnewattempt": "Een nieuwe poging toevoegen",
    "addnewattemptfromprevious": "Een  nieuwe poging toevoegen, gebaseerd op de vorige inzending",
    "addsubmission": "Inzending toevoegen",
    "allowsubmissionsanddescriptionfromdatesummary": "De opdrachtdetails en het instuurformulier zullen beschikbaar zijn vanaf <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Insturen toestaan vanaf",
    "allowsubmissionsfromdatesummary": "Deze opdracht zal inzendingen ontvangen vanaf <strong>{{$a}}</strong>",
    "assignmentisdue": "Opdracht tegen",
    "attemptnumber": "Pogingnummer",
    "cannoteditduetostatementsubmission": "Je kunt geen inzending toevoegen in de app, omdat we de inzendingsverklaring niet konden ophalen van de site.",
    "cannotsubmitduetostatementsubmission": "Je kunt niet insturen voor beoordeling omdat we de inzendingsverklaring niet konden ophalen van de site.",
    "confirmsubmission": "Weet je zeker dat je je werk wil insturen voor beoordeling? Je zult geen wijzigingen meer kunnen aanbrengen.",
    "currentattempt": "Deze poging {{$a}}",
    "currentattemptof": "Dit is poging {{$a.attemptnumber}} ({{$a.maxattempts}} pogingen zijn toegestaan).",
    "cutoffdate": "Afsluitdatum",
    "defaultteam": "Standaard groep",
    "duedate": "Uiterste inleverdatum",
    "duedateno": "Geen uiterste inleverdatum",
    "duedatereached": "De datum waarop deze opdracht moest afgegeven worden is nu voorbij.",
    "editingstatus": "Status bewerken",
    "editsubmission": "Bewerk inzending",
    "erroreditpluginsnotsupported": "Je kunt geen inzending toesturen of bewerken in de app omdat sommige plugins bewerken niet ondersteunen:",
    "errorshowinginformation": "We kunnen de instuurinformatie niet tonen",
    "extensionduedate": "Extra tijd einddatum",
    "feedback": "Feedback",
    "feedbacknotsupported": "Deze feedback wordt niet ondersteund door de app en het is mogelijk dat de informatie onvolledig is",
    "graded": "Beoordeeld",
    "gradedby": "Beoordeeld door",
    "gradedon": "Beoordeeld op",
    "gradingstatus": "Beoordelingsstatus",
    "gradingsummary": "Samenvatting beoordeling",
    "hiddenuser": "Deelnemer",
    "latesubmissions": "Te late inzendingen",
    "latesubmissionsaccepted": "Toegestaan tot {{$a}}",
    "markingworkflowstateinmarking": "Wordt beoordeeld",
    "markingworkflowstateinreview": "Wordt nagelezen",
    "markingworkflowstatenotmarked": "Niet beoordeeld",
    "markingworkflowstatereadyforrelease": "Klaar om vrijgegeven te worden",
    "markingworkflowstatereadyforreview": "Beoordeling klaar",
    "markingworkflowstatereleased": "Vrijgegeven",
    "multipleteams": "Lid van meer dan één groep",
    "noattempt": "Geen poging",
    "nomoresubmissionsaccepted": "Enkel toegestaan voor deelnemers die extra tijd gekregen hebben.",
    "noonlinesubmissions": "Voor deze opdracht hoef je niets online in te dienen",
    "nosubmission": "Er is nog niets ingestuurd voor deze opdracht",
    "notallparticipantsareshown": "Deelnemers die niet ingestuurd hebben worden niet getoond",
    "noteam": "Lid van geen enkele groep",
    "notgraded": "Niet beoordeeld",
    "numberofdraftsubmissions": "Kladwerken",
    "numberofparticipants": "Deelnemers",
    "numberofsubmissionsneedgrading": "Beoordeling nodig",
    "numberofsubmittedassignments": "Ingestuurd",
    "numberofteams": "Groepen",
    "numwords": "{{$a}} woorden",
    "overdue": "<font color=\"red\">Opdracht {{$a}} te laat ingestuurd</font>",
    "savechanges": "Bewaar de wijzigingen",
    "submissioneditable": "Leerling kan zijn ingestuurde opdracht bewerken",
    "submissionnoteditable": "Leerling kan ingestuurde opdracht niet bewerken",
    "submissionnotsupported": "Deze ingestuurde opdracht wordt niet ondersteund door de app bevat mogelijk niet alle informatie",
    "submissions": "Ingestuurde opdrachten",
    "submissionslocked": "Voor deze opdracht kan nu niets ingestuurd worden.",
    "submissionstatus": "Status ingestuurde opdracht",
    "submissionstatus_": "Geen ingestuurde opdracht",
    "submissionstatus_draft": "Kladwerk (nog niet ingestuurd)",
    "submissionstatus_marked": "Beoordeeld",
    "submissionstatus_new": "Geen inzending",
    "submissionstatus_reopened": "Heropend",
    "submissionstatus_submitted": "Opdracht ingestuurd om te beoordelen",
    "submissionstatusheading": "Status ingestuurde opdracht",
    "submissionteam": "Groep",
    "submitassignment": "Stuur opdracht in",
    "submitassignment_help": "Als je deze opdracht hebt ingestuurd, dan zul je geen wijzigingen meer kunnen aanbrengen.",
    "submittedearly": "Opdracht was {{$a}} te vroeg ingestuurd",
    "submittedlate": "Opdracht was {{$a}} te laat ingestuurd",
    "timemodified": "Laatst gewijzigd",
    "timeremaining": "Resterende tijd",
    "ungroupedusers": "De insteling \"Groeplidmaatschap vereist om een inzending te maken\" is ingeschakeld en sommige gebruikers zijn niet toegewezen aan een groep of zijn lid van meerdere groepen. Dit zal het hen onmogelijk maken om hun opdracht in te sturen.",
    "userswhoneedtosubmit": "Leerlingen die nog moeten insturen: {{$a}}",
    "userwithid": "Gebruiker met Id {{id}}",
    "viewsubmission": "Bekijk ingestuurde opdracht",
    "warningsubmissionmodified": "Het door de gebruiker ingestuurde bestand is gewijzigd op de site."
}