{
    "addnewattempt": "Dodaj odpowiedź",
    "addnewattemptfromprevious": "Dodaj nową próbę na podstawie poprzedniego zgłoszenia",
    "addsubmission": "Dodaj zadanie",
    "allowsubmissionsanddescriptionfromdatesummary": "Szczegóły zadania oraz możliwość rozwiązania będzie dostępna od <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Zezwól na przesyłanie rozwiązań od",
    "allowsubmissionsfromdatesummary": "Rozwiązania tego zadania będzie można przesyłać od <strong>{{$a}}</strong>",
    "assignmentisdue": "Zadanie jest zaległe",
    "attemptnumber": "Numer próby",
    "confirmsubmission": "Czy na pewno chcesz wysłać swoje zadanie do oceny? Nie będziesz mógł po tej operacji dokonać żadnych zmian.",
    "currentattempt": "To jest próba nr {{$a}}.",
    "currentattemptof": "To jest próba nr {{$a.attemptnumber}} ( liczba dozwolonych prób: {{$a.maxattempts}} ).",
    "cutoffdate": "Ostateczny termin",
    "defaultteam": "Domyślna grupa",
    "duedate": "Termin oddania",
    "duedateno": "Brak terminu oddania",
    "duedatereached": "Minął termin oddania tego zadania",
    "editingstatus": "Edycja statusu",
    "editsubmission": "Edytuj zadanie",
    "extensionduedate": "Termin przedłużenia",
    "feedback": "Informacja zwrotna",
    "graded": "Ocenione",
    "gradedby": "Ocenione przez",
    "gradedon": "Ocenione dnia",
    "gradingstatus": "Stan oceniania",
    "gradingsummary": "Podsumowanie",
    "hiddenuser": "Uczestnik",
    "latesubmissions": "Zadania oddane po terminie",
    "latesubmissionsaccepted": "Dozwolone aż do {{$a}}",
    "markingworkflowstateinmarking": "W trakcie oceniania",
    "markingworkflowstateinreview": "W trakcie przeglądu",
    "markingworkflowstatenotmarked": "Nie ocenione",
    "markingworkflowstatereadyforrelease": "Gotowe do publikacji",
    "markingworkflowstatereadyforreview": "Ocenianie zakończone",
    "markingworkflowstatereleased": "Ocena opublikowana",
    "multipleteams": "Członek więcej niż jednej grupy",
    "noattempt": "Nie próbowano",
    "nomoresubmissionsaccepted": "Żadne rozwiązania nie będą akceptowane",
    "noonlinesubmissions": "To zadanie nie wymaga wysyłania niczego online",
    "nosubmission": "Żadne rozwiązanie nie zostało przesłane do tego zadania",
    "noteam": "Nie jesteś członkiem żadnej grupy",
    "notgraded": "Nie ocenione",
    "numberofdraftsubmissions": "Wersja robocza",
    "numberofparticipants": "Uczestnicy",
    "numberofsubmissionsneedgrading": "Wymaga oceny",
    "numberofsubmittedassignments": "Nadesłane",
    "numberofteams": "Grupy",
    "numwords": "{{$a}} słów",
    "overdue": "<font color=\"red\">Opóźnienie w przesłaniu: {{$a}}</font>",
    "savechanges": "Zapisz zmiany",
    "submissioneditable": "Student może edytować to zadanie",
    "submissionnoteditable": "Student nie może edytować tego zadania",
    "submissions": "Oddane zadania",
    "submissionslocked": "To zadanie nie akceptuje przesyłania rozwiązań",
    "submissionstatus": "Status przesłanego zadania",
    "submissionstatus_": "Brak przesłanego zadania",
    "submissionstatus_draft": "Wersja robocza",
    "submissionstatus_marked": "Ocenione",
    "submissionstatus_new": "Prześlij rozwiązanie",
    "submissionstatus_reopened": "Ponownie otwarte",
    "submissionstatus_submitted": "Przesłane do oceny",
    "submissionstatusheading": "Status przesłanego zadania",
    "submissionteam": "Grupa",
    "submitassignment": "Zgłoś zadanie",
    "submitassignment_help": "Po zgłoszeniu tego zadania, nie będzie można wprowadzić zmian.",
    "submittedearly": "Zadanie zostało złożone {{$a}} przed terminem",
    "submittedlate": "Zadanie zostało złożone {{$a}} po terminie",
    "timemodified": "Ostatnio modyfikowane",
    "timeremaining": "Pozostały czas",
    "userswhoneedtosubmit": "Użytkownicy, którzy muszą potwierdzić zadanie: {{$a}}",
    "viewsubmission": "Wyświetl pracę domową"
}