{
    "addnewattempt": "Adicionar nova tentativa",
    "addnewattemptfromprevious": "Adicionar nova tentativa baseada na submissão anterior",
    "addsubmission": "Enviar trabalho",
    "allowsubmissionsanddescriptionfromdatesummary": "O enunciado do trabalho apenas estará disponível a partir de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Aceitar trabalhos a partir de",
    "allowsubmissionsfromdatesummary": "Pode submeter o trabalho a partir de <strong>{{$a}}</strong>",
    "assignmentisdue": "Terminou o prazo para submeter o trabalho",
    "attemptnumber": "Número da tentativa",
    "confirmsubmission": "Tem a certeza de que pretende submeter o seu trabalho para avaliação? Não poderá realizar mais alterações.",
    "currentattempt": "Esta é a tentativa {{$a}}.",
    "currentattemptof": "Esta é a {{$a.attemptnumber}}ª tentativa (em {{$a.maxattempts}} tentativa(s) permitida(s)).",
    "cutoffdate": "Data de fecho",
    "defaultteam": "Grupo predefinido",
    "duedate": "Data limite para submeter trabalhos",
    "duedateno": "Sem data limite",
    "duedatereached": "A data limite de submissão deste trabalho já foi ultrapassada.",
    "editingstatus": "Editar o estado",
    "editsubmission": "Editar submissão",
    "extensionduedate": "Prolongamento da data limite",
    "feedback": "Feedback",
    "graded": "Avaliado",
    "gradedby": "Avaliado por",
    "gradedon": "Avaliado em",
    "gradingstatus": "Estado da avaliação",
    "gradingsummary": "Estado da atividade",
    "hiddenuser": "Participante",
    "latesubmissions": "Submissões com atraso",
    "latesubmissionsaccepted": "Disponível até {{$a}}",
    "markingworkflowstateinmarking": "Em avaliação",
    "markingworkflowstateinreview": "Em validação",
    "markingworkflowstatenotmarked": "Não avaliado",
    "markingworkflowstatereadyforrelease": "Avaliação validada",
    "markingworkflowstatereadyforreview": "Avaliação concluída",
    "markingworkflowstatereleased": "Avaliação publicada",
    "multipleteams": "Inscrito em mais do que um grupo",
    "noattempt": "Nenhuma tentativa",
    "nomoresubmissionsaccepted": "Apenas disponível aos alunos a quem tenha sido concedida uma extensão do prazo.",
    "noonlinesubmissions": "Este trabalho não requer que submeta nada online.",
    "nosubmission": "Ainda não foi submetido nada neste Trabalho",
    "noteam": "Não está inscrito em nenhum grupo",
    "notgraded": "Sem avaliação",
    "numberofdraftsubmissions": "Trabalhos em curso",
    "numberofparticipants": "Número de alunos",
    "numberofsubmissionsneedgrading": "Requerem avaliação",
    "numberofsubmittedassignments": "Número de trabalhos submetidos",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palavra(s)",
    "overdue": "<font color=\"red\">Trabalho atrasado em: {{$a}}</font>",
    "savechanges": "Gravar alterações",
    "submissioneditable": "Os alunos podem editar esta submissão",
    "submissionnoteditable": "O aluno não pode editar esta submissão",
    "submissions": "Trabalhos enviados",
    "submissionslocked": "Este trabalho não está a aceitar submissões",
    "submissionstatus": "Estado da submissão",
    "submissionstatus_": "Não submetido",
    "submissionstatus_draft": "Trabalho em curso (não submetido)",
    "submissionstatus_marked": "Avaliado",
    "submissionstatus_new": "Nenhuma submissão",
    "submissionstatus_reopened": "Reaberta",
    "submissionstatus_submitted": "Submetido para avaliação",
    "submissionstatusheading": "Estado do trabalho",
    "submissionteam": "Grupo",
    "submitassignment": "Submeter o trabalho",
    "submitassignment_help": "Assim que este trabalho for submetido não poderá fazer mais alterações.",
    "submittedearly": "O trabalho  {{$a}}  foi submetido antes do prazo",
    "submittedlate": "O trabalho foi submetido {{$a}} após o prazo",
    "timemodified": "Última alteração",
    "timeremaining": "Tempo restante",
    "ungroupedusers": "A configuração 'Requer grupo para submeter trabalho' está ativa e existem utilizadores que não pertencem a nenhum grupo, ou que se encontram inscritos em mais do que um, o que fará com que estes fiquem impossibilitados de submeter os seus trabalhos.",
    "userswhoneedtosubmit": "Utilizadores que têm de submeter: {{$a}}",
    "userwithid": "Utilizador com ID {{id}}",
    "viewsubmission": "Ver trabalho"
}