{
    "admindisableddownload": "Das Herunterladen von Dateien ist deaktiviert. Sie können nur die Dateiliste sehen.",
    "audio": "Audioaufnahme",
    "camera": "Kamera",
    "chooseaccountuploadfile": "Wählen Sie ein Nutzerkonto, um die Datei dorthin zu speichern.",
    "clicktoupload": "Tippen Sie auf die Taste, um Dateien in 'Meine Dateien' hochzuladen.",
    "confirmuploadfile": "Möchten Sie wirklich {{size}} hochladen?",
    "couldnotloadfiles": "Die Dateiliste konnte nicht geladen werden.",
    "downloading": "Herunterladen ...",
    "emptyfilelist": "Keine Dateien verfügbar",
    "errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "errorcapturingimage": "Fehler beim Fotografieren",
    "errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "errorgettingimagealbum": "Fehler beim Holen aus dem Fotoalbum",
    "errormustbeonlinetoupload": "Sie müssen online sein, um Dateien hochzuladen.",
    "errornoapp": "Sie haben keine App installiert, um diese Aktion durchzuführen.",
    "errorreadingfile": "Fehler beim Lesen der Datei",
    "errorreceivefilenosites": "Keine Website gespeichert. Fügen Sie eine Website hinzu, bevor Sie das Hochladen einer Datei versuchen.",
    "erroruploadnotworking": "Im Moment ist es nicht möglich, Dateien zu Ihrer Website hochzuladen.",
    "errorwhiledownloading": "Fehler beim Herunterladen der Datei",
    "errorwhilerecordingaudio": "Fehler bei der Audioaufnahme",
    "errorwhileuploading": "Fehler beim Hochladen der Datei",
    "file": "Datei",
    "fileuploaded": "Die Datei wurde erfolgreich hochgeladen.",
    "myfiles": "Meine Dateien",
    "myprivatefiles": "Meine Dateien",
    "myprivatefilesdesc": "Diese Dateien liegen in Ihrem persönlichen Bereich auf dieser Website.",
    "photoalbums": "Fotoalbum",
    "readingfile": "Datei lesen",
    "sitefiles": "Dateien der Webseite",
    "sitefilesdesc": "Weitere Dateien sind für Sie in anderen Bereichen dieser Website verfügbar.",
    "success": "Fertig!",
    "uploadafile": "Datei hochladen",
    "uploadfiles": "Dateien hochladen",
    "uploading": "Hochladen",
    "video": "Video"
}